apiVersion: batch/v1
kind: Job
metadata:
  name: otus-db-migration
spec:
  template:
    spec:
      containers:
      - name: db-migration
        image: antropovivan/otus:microservices-users-app
        command: ["migrate"]
        args: ["-database=mysql://${DB_USER}:${DB_PASSWORD}@tcp(${DB_ADDR})/${DB_NAME}", "-path=/migrations", "up"]
        env:
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: otus-secrets
                key: db_user
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: otus-secrets
                key: db_password
          - name: DB_ADDR
            valueFrom:
              secretKeyRef:
                name: otus-secrets
                key: db_addr
          - name: DB_NAME
            valueFrom:
              secretKeyRef:
                name: otus-secrets
                key: db_name
      restartPolicy: Never
  backoffLimit: 4
