# DB_USER=user
# DB_PASS=password
# DB_ADDR=otus-db
# DB_NAME=users
# echo -n 'admin' | base64
apiVersion: v1
kind: Secret
metadata:
  name: otus-secrets
data:
  db_user: aWFhbnRyb3Bvdg==
  db_password: VGVzdHVzcjEyMzQ=
  db_addr: NjQzMg==
  db_name: aWFhbnRyb3Bvdg==
type: Opaque
